DOCKER_DIRECTORY=${PWD}/.docker

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=holo-dev
POSTGRES_PORT=5432
DATABASE_URL="postgresql://username:password@localhost:5432/holo-dev"

PGADMIN_DEFAULT_EMAIL=email@email.com
PGADMIN_DEFAULT_PASSWORD=password
PGADMIN_PORT=5433

MINIO_ROOT_USER=username
MINIO_ROOT_PASSWORD=password
MINIO_PORT=3003
MINIO_ADMIN_PORT=3004
